.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__logo,&__toggle {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    &__logo:hover {
        color: var(--first-color);
    }

    &__toggle {
        cursor: pointer;
        font-size: 1.1rem;
    }
    &__toggle:hover {
        color: var(--first-color);
    }

    &__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    &__link:hover {
        color: var(--first-color);
    }

    &__icon {
        font-size: 1.2rem;
    }

    &__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }
    &__close:hover {
        color: var(--first-color-alt);
    }

    &__btns {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .5s;
    }  
}

@media screen and (min-width: 1024px){
    .header {
        padding: 0;
    }
}

@media screen and (min-width: 768px){
    .header {
        top: 0;
        bottom: initial;
        padding: 0 1rem;
    }
}

@media screen and (min-width: 768px){
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }
}

@media screen and (max-width: 350px){
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    .nav__list {
        column-gap: 0;
    }
}

.show__menu {
    bottom: 0;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 1rem;
    cursor: pointer;
}
.change-theme:hover {
    color: var(--first-color);
}

