.about {
    &__img {
        width: 200px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }

    &__description {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    &__info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2.5rem;
    }

    &__info-name {
        font-size: var(--smaller-font-size);

    }

    &__info-title {
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bolt);
        color: var(--title-color);
    }
    
    &__info-name, &__info-title {
        display: block;
        text-align: center;
    }

    &__buttons {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 568px){
    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .about__container {
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: initial;
    }
}